@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #333;
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}
.card .lines{
    position: absolute;
    inset:0;
    background-color: #000;
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation:animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position:absolute;
    inset:3px;
    background:#292929;
}
.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background-color: #000;
    transition: 10;
    overflow: hidden;
}
.card:hover .imgBx{
    width: 250px;
    height: 250px;
}
.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
    
}
 @keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
 } 
 .card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
 }
 .card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    /* filter: grayscale(1); */
 }
 .card .content{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
 }
 .card .content .details{
    padding: 40px;
    text-align:center;
    width: 100%;
    transition: 0.5s;
    transform: translatey(145px);
 }
 .card:hover .content .details{
transform: translateY(0px);
 }
 .card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
 }
 .card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
 }
 .card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
 }
 .card .content .details .data h3{
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
    margin-left: 63px;
 }
 .card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
 }
 .card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap:20px;
 }
 .card .content .details .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
 }
 
 .card .content .details .actionBtn button:hover{
    background: #b7c4c5;
 }
 @media (max-width: 768px){
    .card{
        display: flex;
        direction: column;
    }
 }
 /* ____________________________________________________________________________________________________ */
 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    height: 98px;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom:  .1rem solid rgba(0,0,0,.2);
}
.logo img{
    position: relative;
    top:10px;
    width: 128px;

}
.navbar{
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-top: -17px;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-content .home-img{
    display: inline;
}
.home-img img{
    display: inline-block;
    width: 22vw;
    animation: floatImage 4s ease-in-out infinite;
    height: 37vw;
    background-color:#1f242d;
    position: relative;
    top: -28px;
    left: 6em;
}
    /* .....................succed........... */
    .home-content .succed{
        color:yellow;
        font-weight:800;
        font-size: 24px;
        letter-spacing: 1px;
    }
    .succed_list dt{
        color: yellowgreen;
        font-size: 20px;
        font-weight: 600;
        margin-top: 13px;
        letter-spacing: 1px;
    }
    .succed_list dd
    {
        font-size: 17px;
        font-weight: 400;
    }

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var (--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}


.about-img
{
    display: inline;
}
.about-img img{
    width: 19vw;
    animation: floatImage 4s ease-in-out infinite;
    transform: scaleX(-1);
    height: 31vw;
    position: relative;
    top: -30px;
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -204, 0, 0, 1);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about2{
    font-size: 2.5rem;
    color: greenyellow;
}
.about-contant{
    font-size: 1.5rem
}
.readmore{
    font-size: 1.5rem;
}
.thank{
    font-size: 1.5vw;
    font-weight: 600;
}
.about3{
    color: yellow;
}

.about-contant h2{
     text-align: left;
     line-height: 1.2;
     
}
#dots{
    color: yellowgreen;
    font-size: 28px;
}
.about-contant h3{
    font-size: 2.6rem;
}
#invisible{
    display: none;
}
.about-contant p{
    font-size: 2.6vh;

    margin: 2rem -2px 3rem;
    text-align: justify;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #223243;
}
.contact_container
{
    padding: 16px;
    border-radius: 20px;
    border: 8px solid #223243;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35),
     inset -5px -5px 15px rgba(255,255,255,0.1),
     inset 5px 5px 15px rgba(0,0,0,0.35);

}
.contact_container form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.contact_container form .input-box
{
    position: relative;
    width: 300px;
}
.contact_container form .input-box input
{
    padding: 12px 10px 12px 48px;
border: none;
width: 100%;
background: #223243;
border: 1px solid rgba(0,0,0,0.1);
color: #fff;
font-weight: 300;
border-radius: 25px;
font-size: 1em;
box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35);
transition: 0.5s;
outline: none;
}
.contact_container form .input-box span{
    position: absolute;
    left: 0;
    top: 2px;
    padding: 12px 10px 12px 48px;
    pointer-events: none;
    font-size: 1.25em;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #fff;
}
.contact_container form .input-box input:valid ~ span,
.contact_container form .input-box input:focus ~ span{
    color: #0ef;
    border: 1px solid#0ef;
    background: #223243;
    transform: translateX(25px) translateY(-7px);
    font-size: 1em;
    padding: 0 8px;
    border-radius: 10px;
    letter-spacing: 0.1em;

}
.contact_container form .input-box input:valid,
.contact_container form .input-box input:focus
{
    border: 1px solid #0ef;
}
.contact_container form .input-box input[type="submit"]
{
    background: #00dfc4;
    color: #fff;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35),
     inset -5px -5px 15px rgba(255,255,255,0.1),
     inset 5px 5px 15px rgba(0,0,0,0.35);
}
.contact_container form .input-box textarea:valid ~ span,
.contact_container form .input-box textarea:focus ~ span{
    color: #0ef;
    border: 1px solid#0ef;
    background: #223243;
    transform: translateX(25px) translateY(-7px);
    font-size: 1em;
    padding: 0 8px;
    border-radius: 10px;
    letter-spacing: 0.1em;

}
.contact_container form .input-box textarea:valid,
.contact_container form .input-box textarea:focus
{
    border: 1px solid #0ef;
}
.contact_container .input-box textarea{
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35);
    background: #223243;
    border-radius: 15px;
    width: 38vh;
    height: 25vh;
    color: #fff;
}

.contact_container form .input-box i{
    position: absolute;
    top:15px;
    left: 16px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color:#00dfc4;
    border-right: 1px solid #00dfc4;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .75rem solid var(--bg-color);
    transition: .5s ease;

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);

}
.services-box h3{
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 107%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-align: center;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color:var(--second-bg-color);

}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size:2.4rem;
    color: var(--second-bg-color);

}

/* BREAKPOINTS */
@media(max-width:1200px){
    html{font-size: 55%};
    

}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 21% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
    .home-content .succed{
        font-weight:700;
        font-size: 20px;
        letter-spacing: 1px;
    }
    .succed_list dt{
        font-size: 16px;
        font-weight: 600;
        margin-top: 9px;
        
    }
    .succed_list dd
    {
        font-size: 13px;
        font-weight: 400;
    }
    .header {
        
        
        width: 96%;
        height: 85px;
       
      }
    
    
}
@media (max-width:768px)
{
    #menu-icon{display: block;}
    .navbar{
    position: absolute;
    top: 100%;
    left:0;
    width: 100%;
    padding:1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
}
.logo img {
    position: relative;
    top: -5px;
    width: 83px;
  }
.about-contant .intro{
    font-size: 16px;
    justify-content: center;
}
.thank{
    font-size: 3.5vw;
}
.about-contant .btn{
 position: relative;
 left: 30rem;   
}
.navbar.active{
    display: block;
    text-align: center;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin:3rem 0;
}
.home{
    flex-direction: column;
    padding-left: 20px;
    
}
.home-content h3{
font-size: 2rem;
}
.home-content h1{
    font-size: 2.5rem;
}
.home-img img{
    width: 55vw;
    height: 90vw;
    margin-top: 7rem;
}
.about{
    flex-direction: column-reverse;
    padding: 16px;
}
.about-contant p{
    text-align: justify center;
    
}
.about-contant .heading{
text-align: center;
}
.about-contant h3{
    text-align: center;
}
.about img{
    width: 55vw;
    height: 90vw;
    margin-top:12rem;
      
}
.services h2{
    margin-bottom: 3rem;
}
.services{

    padding: 20px 20px;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}
.portfolio-layer p{
    font-size: 0.6rem;}
.home-content .succed{
    font-weight:700;
    font-size: 17px;
    letter-spacing: 1px;
}
.succed_list dt{
    font-size: 13px;
    font-weight: 600;
    margin-top: 6px;
    
}
.succed_list dd
{
    font-size: 10px;
    font-weight: 400;
}
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px){
html{
    font-size:50%;
}
.contact form .input-box input{
    width: 100%;
}
}
@media (max-width:365px)
{
    .home-img img{
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align:center;
        margin-top:2rem;
    }
}